<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AboutUs</title>
</head>
<style>
/*	.tab
	{
		
		text-decoration:none;
		color: white;
		padding-left: 20px;
		margin: 50px;
		margin-left: 100px;
	}
	.nav{
		margin-left:0px;
		margin-top:0px;
		background-color:gray;
		font-size: 20px;
		font-weight: bold;
		height: 50px;
		padding-left: 0px;
		padding-right:10px;
		padding-top: 20px;
	}*/
	body{
		padding: 0px;
		margin: 0px;
	}
	.nav{
   	background-color: gray;
   	padding: 10px;
   	text-align: right;
	}
   .nav a{
   	text-decoration: none;
   	font-size:22px;
   	color: white;
   	padding-right: 15px;
   }
	.box{
		display: flex;
		justify-content: space-evenly;
		margin-top: 80px;
	}
	.b1 {
		background-color:red;
		width: 350px;

		}
	.b1 img{
		width: 350px;
		box-shadow: 20px;
		border-left: 10px;
	}
	h1
	{
		color: #074309;
		text-align: left;
	}
</style>
<body>
	
	<div class="nav">
    <a class="tab" href="HomeDemo.html">HOME</a>
    <a class="tab" href="Services.html">SERVICES</a>
    <a class="tab" href="Project.html">PROJECTS </a>
    <a class="tab" href="AboutUs.html">ABOUT</a>
    <a class="tab" href="Contact.html">CONTACT</a>
   </div>
   <div class="box">
	   <div class="b1" >
	   	<img src="C://Users/Giyamol/OneDrive/Documents/HTML/DEMO/img/me.jpg">
	   </div>
	   <div class="b2" >
	      <h1> About Me </h1>
	      <h2> Flutter Developer </h2>
	      <p>
	         Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	     </p>
	</div>
</div>
</body>
</html>