<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Project</title>
</head>
<style>
.nav{
   	background-color: gray;
   	padding: 10px;
   	text-align: right;
	}
   .nav a{
   	text-decoration: none;
   	font-size:22px;
   	color: white;
   	padding-right: 15px;
	}
	h1
	{
		text-align: center;
	}
	span
	{
		color: red;
	}
	.box{
		display: flex;
		justify-content: space-evenly;
		margin-top: 80px;
		color: green;

		width:60%;
		height: 500px;
		margin-left: 20%;
		margin-right: 20%;
	}
	.b1
	{   
		width: 50%;
		height: 200px;
		box-shadow: 4px 4px red;
		background-color: gray;
		border-left: 100px;
		border-right: 10px;
		border-bottom: 10px;
		border-top: 10px;
		border-right: 200px;
	}
	.b2 {
		width: 50%;
		height: 200px;
		box-shadow: 4px 4px  red;
		background-color: gray;
		border-left: 100px;
		border-right: 10px;
		border-bottom: 10px;
		border-top: 10px;
		margin-left: 100px;
		}
	.b1 img{
		height: 50px;
		width: 50px;
		margin-top: 50px;
		margin-left: 50px;
		border-left: 10px;
	}

    .b2 img{
		height: 50px;
		width: 50px;
		margin-top: 50px;
		margin-left: 50px;
		border-left: 10px;
	}
	.b3 img{
		height: 50px;
		width: 50px;
		margin-top: 50px;
		margin-left: 50px;
		border-left: 10px;
	}

	.b3
	{
		width: 50%;
		height: 200px;
		box-shadow: 4px 4px  red;
		background-color: gray;
		border-left: 100px;
		border-right: 10px;
		border-bottom: 10px;
		border-top: 10px;
		margin-left: 100px;
	
	}

	</style>
	<body>
	<div class="nav">
    <a class="tab" href="HomeDemo.html">HOME</a>
    <a class="tab" href="Services.html">SERVICES</a>
    <a class="tab" href="Project.html">PROJECTS </a>
    <a class="tab" href="AboutUs.html">ABOUT</a>
    <a class="tab" href="Contact.html">CONTACT</a>
   </div>
   <div class="top">
   	<h1> <span>C</span>ONTACT <span>I</span>NFO</h1>
   	 </div>
   <div class="box">
	   <div class="b1" >
	   	<img src="https://cdn-icons-png.flaticon.com/128/455/455705.png">
	   	<p>  +91-8848629386</p>
	   </div>
	   <div class="b2" >
	   	<img src="https://cdn-icons-png.flaticon.com/128/1782/1782765.png">
	   	<p>giyamol94@gmail.com</p>
	   </div>
	   <div class="b3" >
	   <img src="https://cdn-icons.flaticon.com/png/128/5616/premium/5616461.png?token=exp=1649766858~hmac=1a8642e9e2687fe6fd5f92a5c1c584de">
	   </div>   
	</div>

</body>
</html>