<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOME</title>
</head>
<style>
	h1, h2{
    font-family: "Raleway", sans-serif;
    text-decoration:none;
    font-size: 40px;
    color: white;
    padding-bottom: 50px;
       }
	.tab
	{
		
		text-decoration:none;
		color: white;
		padding-left: 20px;
		margin: 50px;
		margin-left: 100px;
	}
	body
	{
   margin: 0px;
    background-image:url("C://Users/Giyamol/OneDrive/Documents/HTML/DEMO/img/bg.jpg");
    background-repeat:no-repeat;
    background-size:100%,100%;

	}
	.nav{
		margin-left:0px;
		margin-top:0px;
		background-color:gray;
		font-size: 20px;
		font-weight: bold;
		height: 50px;
		padding-left: 0px;
		padding-right:10px;
		padding-top: 20px;
	}
	span
	{
     color: #913426;
	}
	.Btn1
	{
		color: whitesmoke;
		font-family: sans-serif ;
		border-color: darkred;
		padding-right:500px;
		margin-left:500px;
		height: 30px;
	}
</style>
<body>
<div class="container">
	<div class="nav">
    <a class="tab" href="Home.html">HOME</a>
    <a class="tab" href="Services.html">SERVICES</a>
    <a class="tab" href="Project.html">PROJECTS </a>
    <a class="tab" href="AboutUs.html">ABOUT</a>
    <a class="tab" href="Contact.html">CONTACT</a>
   </div><br><br><br><br>
   <h1><a class="tab" href="HomeDemo.html"><span>E</span>mily <span>J</span>ones</a></h1>
   <h2>I'm a passionate <span>flutter developer</span> from New York</h2>
</div>
<div class="Btn1"><button>PORTFOLIO</button> </div>
</body>
</html>