<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Project</title>
</head>
<style>
.nav{
   	background-color: gray;
   	padding: 10px;
   	text-align: right;
	}
   .nav a{
   	text-decoration: none;
   	font-size:22px;
   	color: white;
   	padding-right: 15px;
	}
	h1
	{
		text-align: center;
	}
	span
	{
		color: red;
	}
	.box{
		display: flex;
		justify-content: space-evenly;
		margin-top: 80px;
		color: green;

		width:60%;
		height: 500px;
		margin-left: 20%;
		margin-right: 20%;
	}
	.b1
	{
		width: 50%;
		height: 500px;
	}
	.b2 {
		
		width: 10%;
		height: 300px;
		/*background-image: url("https://media-exp1.licdn.com/dms/image/C561BAQFbusY3lUJ_MA/company-background_10000/0/1632752782016?e=2147483647&v=beta&t=uP09kjzZi7Bdfs1YFJOPyVo07lhQDMOyrd8j3gsetj4");*/

		}
	.b2 img{
		height: 300px;
		width: 100%;
		box-shadow: 20px;
		border-left: 10px;

	</style>
	<body>
	<div class="nav">
    <a class="tab" href="HomeDemo.html">HOME</a>
    <a class="tab" href="Services.html">SERVICES</a>
    <a class="tab" href="Project.html">PROJECTS </a>
    <a class="tab" href="AboutUs.html">ABOUT</a>
    <a class="tab" href="Contact.html">CONTACT</a>
   </div>
   <div class="top">
   	<h1>MY <span>R</span>ECENT <span>P</span>ROJECT</h1>
   </div>
   <div class="box">
	   <div class="b1" >
	   	<h1> HUMANA </h1>
	      <P> At Humana, our cultural foundation is aligned to helping members achieve their best health by delivering personalized, simplified, whole-person healthcare experiences. Recognizing healthcare needs continue to evolve for each person, for each family and for each community, Humana continuously creates innovative solutions and resources that help people live their healthiest lives on their terms –when and where they need it.</p>
	     
	   	
	   </div>
	   <div class="b2" >
	   	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQAmGUWocl6-J0slYiJbBkhP7jHu6XOurkDA&usqp=CAU">
	      
	</div>

</body>
</html>