<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SERVICES</title>
</head>
<style>
	body
	{
		margin: 0px;
		padding: 0px;

	}
	.nav{
   	background-color: gray;
   	padding: 10px;
   	text-align: right;
	}
   .nav a{
   	text-decoration: none;
   	font-size:22px;
   	color: white;
   	padding-right: 15px;
	}
	.bottom
	{
		display: flex;
		justify-content:space-evenly;
		margin-top: 80px;
	}
	.b1
	{
		/*background-image: url("https://th.bing.com/th/id/OIP.LdtlB52EAO6C5d1_PjPIigHaEo?w=293&h=182&c=7&r=0&o=5&dpr=1.25&pid=1.7");*/
		width: 500px;
		height: 250px;
		margin-left: 20px;
		color: white;

	}
	.b2
	{
		/*background-image: url("https://th.bing.com/th/id/OIP.LdtlB52EAO6C5d1_PjPIigHaEo?w=293&h=182&c=7&r=0&o=5&dpr=1.25&pid=1.7");*/
		width: 500px;
		height: 250px;
		margin-left: 100px;
		color: white;

	}
	.b3
	{
		/*background-image: url("https://th.bing.com/th/id/OIP.LdtlB52EAO6C5d1_PjPIigHaEo?w=293&h=182&c=7&r=0&o=5&dpr=1.25&pid=1.7");*/
		width: 500px;
		height: 250px;
		margin-left: 100px;
		color: white;
	}
	.b4
	{
		/*background-image: url("https://th.bing.com/th/id/OIP.LdtlB52EAO6C5d1_PjPIigHaEo?w=293&h=182&c=7&r=0&o=5&dpr=1.25&pid=1.7");*/
		width: 500px;
		height: 250px;
		margin-left: 100px;
		margin-right: 50px;
		color: white;
	}
	img
	{
		width: 100px;
		height: 50px;
	}
	h1
	{
		text-align: center;
		color: red;
		font-size: 30px;
	}
</style>
<body>
<div class="nav">
    <a class="tab" href="HomeDemo.html">HOME</a>
    <a class="tab" href="Services.html">SERVICES</a>
    <a class="tab" href="Project.html">PROJECTS </a>
    <a class="tab" href="AboutUs.html">ABOUT</a>
    <a class="tab" href="Contact.html">CONTACT</a>
   </div>
   <div class="top">
   	<h1>Services</h1>
   </div>
   <div class="bottom">
   	<div class="b1">
   		<h1>PHP </h1>
   		<img src="https://www.freepnglogos.com/uploads/logo-php-png/php-versatile-reliable-and-efficient-programming-13.png">
   	</div>
   	<div class="b2">
   		<h1>Android </h1>
   		<img src="https://www.freepnglogos.com/uploads/android-logo-png/android-logo-healthy-information-5.png">
   	</div>
   	<div class="b3">
   		<h1>MYSQL</h1>
   		<img src="https://www.freepnglogos.com/uploads/logo-mysql-png/logo-mysql-mysql-logo-png-images-are-download-crazypng-6.png">
   	</div>
   	<div class="b4">
   		<h1>Java </h1>
   		<img src="https://www.freepnglogos.com/uploads/coffee-logo-png/java-coffee-logo-icon-13.png">
   	</div>
   </div>
   
</body>
</html>